sacundim/covid-19-puerto-rico/.github/actions/delete-untagged-ghcr/action.yml
name: 'Delete untagged GHCR images'
description: 'Delete untagged GHCR images'
inputs:
  owner:
    description: 'Owner of GHCR package'
    required: true
  package:
    description: 'Name of GHCR package'
    required: true
  per-page:
    description: 'How many versions to process per request.'
    required: true
    default: '100'
runs:
  using: 'node16'
  main: 'main.js'

sacundim/covid-19-puerto-rico/.github/workflows/CLEANUP_GHCR.yml
- name: Clean up covid-19-puerto-rico-dbt
  uses: ./.github/actions/delete-untagged-ghcr
  with:
    owner: sacundim
    package: covid-19-puerto-rico-dbt

sacundim/covid-19-puerto-rico/.github/workflows/CLEANUP_GHCR.yml
- name: Clean up covid-19-puerto-rico-website
  uses: ./.github/actions/delete-untagged-ghcr
  with:
    owner: sacundim
    package: covid-19-puerto-rico-website

sacundim/covid-19-puerto-rico/.github/workflows/CLEANUP_GHCR.yml
- name: Clean up csv2parquet
  uses: ./.github/actions/delete-untagged-ghcr
  with:
    owner: sacundim
    package: csv2parquet

sacundim/covid-19-puerto-rico/.github/workflows/CLEANUP_GHCR.yml
- name: Clean up covid-19-puerto-rico-downloader
  uses: ./.github/actions/delete-untagged-ghcr
  id: delete-untagged-ghcr
  with:
    owner: sacundim
    package: covid-19-puerto-rico-downloader